https://10.50.27.136:21180/cpehg-web/rest/cpehg/config/getParameterValues?deviceID=SNXXXXXXXXXX&data=%7B%22oid%22%3A%5B%22
InternetGatewayDevice.DeviceInfo.ModelName%22%2C%22
InternetGatewayDevice.DeviceInfo.SoftwareVersion%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.1.ModelName%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.2.ModelName%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.3.ModelName%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.4.ModelName%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.1.Backhaul.SignalStrength%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.2.Backhaul.SignalStrength%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.3.Backhaul.SignalStrength%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.4.Backhaul.SignalStrength%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.1.Backhaul.MediaType%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.2.Backhaul.MediaType%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.3.Backhaul.MediaType%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.4.Backhaul.MediaType%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.1.Backhaul.PHYRate%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.2.Backhaul.PHYRate%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.3.Backhaul.PHYRate%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.4.Backhaul.PHYRate%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.1.SerialNumber%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.2.SerialNumber%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.3.SerialNumber%22%2C%22
InternetGatewayDevice.X_TRUE_EasyMesh.NetworkTopology.Agent.4.SerialNumber%22%2C%22
InternetGatewayDevice.WANDevice.1.X_TRUE_WANPONInterfaceConfig.TransceiverTemperature%22%5D%2C%22rpcType%22%3A%22GetParameterValues%22%2C%22cpeHg%22%3A%7B%22deviceID%22%3A%22SNXXXXXXXXXX%22%2C%22typeID%22%3A102177%2C%22groupID%22%3A%22cpehg_grp%3DTIME1446725796681%22%2C%22mac%22%3A%22C85A9FB73FB6%22%2C%22status%22%3A0%2C%22publicIP%22%3A%22100.077.250.071%22%2C%22proxyIP%22%3A%22cpehgacs4%22%2C%22privateIP%22%3A%22100.077.250.071%22%2C%22registTime%22%3A%222020-04-12%2013%3A45%3A58%22%2C%22sysupTime%22%3A%222021-03-23%2010%3A07%3A53%22%2C%22lastModifyTime%22%3A%221970-01-01%2012%3A20%3A04%22%2C%22requestURL%22%3A%22http%3A%2F%2F100.77.250.71%3A9090%2Ftr069%22%2C%22softVer%22%3A%22V9.0.10P1T12R%22%2C%22hardVer%22%3A%22V9.0%22%2C%22downUser%22%3A%22itms%22%2C%22downPass%22%3A%22itms%22%2C%22registStatus%22%3A1%2C%22hgTypeInfo%22%3A%7B%22typeID%22%3A102177%2C%22deviceType%22%3A%22HGW%22%2C%22oui%22%3A%22C85A9F%22%2C%22productClass%22%3A%22F688%22%2C%22softVer%22%3A%22V9.0.10P1T12R%22%2C%22manufacturer%22%3A%22ZTE%22%2C%22extattr%22%3A%22reportSTBMAC%3D0%2CisSupportHQB%3D0%22%2C%22active%22%3A2%2C%22uptype%22%3A1%2C%22hgtype%22%3A%22HGW%22%2C%22registryTime%22%3A%222020-12-06%2018%3A05%3A47%22%2C%22authTime%22%3A%222020-12-06%2018%3A05%3A47%22%2C%22lastModifiedTime%22%3A%222021-02-02%2021%3A02%3A56%22%2C%22mcSeparation%22%3A0%2C%22potsNum%22%3A2%2C%22lanNum%22%3A4%2C%22usbNum%22%3A0%2C%22supportedService%22%3A%22WIFI%2CVOIP%22%2C%22voipProtocol%22%3A%22IMSSIP%2CSOFTSIP%22%2C%22ipProtocol%22%3A%22IPV4%22%2C%22antennaInfo%22%3A%22%22%2C%22remarks%22%3A%22%22%2C%22interfaceVersion%22%3A%22ITMS%203.0%22%2C%22manageProtocolVersion%22%3A%22TR069%20V1.0%2C%20TR069%20V1.1%2C%20TR069%20V1.2%22%2C%22isSupportAP%22%3A1%2C%22typeActive%22%3A1%2C%22typeIndex%22%3A0%2C%22maxBroadBandSpeed%22%3A%22%22%2C%22support4kiptv%22%3A0%2C%22datamodelProtocolVersion%22%3A%22TR098%22%2C%22authenticator%22%3A%22admin%22%2C%22openNode%22%3Afalse%2C%22isSupportStbMac%22%3A%220%22%2C%22isSupportHQB%22%3A%220%22%7D%2C%22bindTime%22%3A%222020-04-12%2016%3A58%3A39%22%2C%22lockStatus%22%3A0%7D%7D&isc_dataFormat=json